# log4j-jboss-logmanager-level-off-bug

./: README.md  pom.xml
src/main/java/de/quoss/bug/jboss/logmananger/log4j/: Main.java
src/test/java/de/quoss/bug/jboss/logmananger/log4j/: MainTest.java
src/test/resources/: logging.properties
